@import url("/pokerCards/styles/reset.css") layer(reset);
@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neucha&family=Tsukimi+Rounded:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

@layer reset;

:root{
    --primaty-font: 'Neucha', arial, helvetica, sans-serif;
    --secondary-font: 'Tsukimi Rounded', arial, helvetica, sans-serif;
    --font-w-semibold: 600;
    --card-light-color: #f5f5f5;
    --team-main-color: #511a33;
    --team-secondary-color: #be9c51;
}

body{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0 0 0 / 90%);
}

p{
    font-family: var(--secondary-font);
    font-weight: var(--font-w-semibold);
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}


.team-card{
    background-color: var(--card-light-color);
    border-radius: 10px;
}

.container{
    position: absolute;
    width: 70%;
    height: 70%;
    background-color: lightslategrey;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    grid-auto-flow: column;
    gap: 10px;
    padding: 3%;
}



.team-presentation{
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 1.2fr 1fr;

    & .card-header{
        display: grid;
        box-sizing: border-box;
        align-items: center;
        padding: 0 3% 3%;
        grid-template-columns: 0.5fr 0.6fr 2fr;
        border-radius: inherit;
        clip-path: ellipse(90% 100% at 50% 0%);
        background-color: var(--team-main-color);

        & img{
            width: 80%;
            grid-column: 1/3;
            justify-self: center;
            object-fit: contain;
            filter: drop-shadow(0 0 4px black);
        }
    
        & span{
            text-align: center;
            color: var(--card-light-color);
        }
    
        &>span p:first-child{
            font-family: var(--primaty-font);
            font-weight: 500;
            font-size: 3rem;
        }
    
        &>span p:last-child{
            font-size: 1.2rem;
        }
    }
    
    & .card-content{
        display: grid;
        grid-template-columns: repeat(2,1fr) 2fr;
        grid-template-rows: 2fr 1fr;
        justify-items: center;
        box-sizing: border-box;
        padding: 4%;

        & span{
            width: 100%;
            height: 100%;
            text-align: center;
        }

        & span:nth-child(1){
            grid-column: 1/3;
            display: flex;
            align-items: center;

            & p {
                font-size: 2rem;
                text-align: center;
            }
        }
    
        & span:nth-child(2){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 0.3rem;
        
            & p{
                background-color: var(--team-main-color);
                color: var(--card-light-color);
                border-radius: 50px;
                width:50%;
                height: 90%;
                font-family: var(--primaty-font);
                font-size: 3rem;
                font-weight: 400;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        & span:nth-child(3){
            grid-column: 1/3;
            width: 100%;
        }
    }
}

.team-streak{
    display: flex;
    height: 100%;
    width: auto;
    justify-content: space-evenly;
    align-items: center;
    padding: 5%;
    box-sizing: border-box;

    & span{
        width: 100%;
        height: 100%;
        font-family: var(--primaty-font);
        font-weight: 400;
        font-size: 2.5rem;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

        /* background-color: rgb(189 200 209);
        transition: background-color 0.5s ease-in-out;
    */
        & p:first-child{
            background-color: rgb(189 200 209);
            font-family: var(--primaty-font);
            font-weight: 400;
            width: 70%;
            height: 55%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            transition: background-color 250ms ease-in-out;
        }

        & p:last-child{
            font-size: 1.2rem;
        }

        &:nth-child(1){
            & p:first-child:hover{
                background-color: rgb(34 180 34);
            }

            & p:last-child{
                color: rgb(34 180 34);
            }
        }
    
        &:nth-child(2){
            & p:first-child:hover{
                background-color: rgb(236 207 41);
            }

            & p:last-child{
                color: rgb(236 207 41);
            }
        }
    
        &:nth-child(3){
            & p:first-child:hover{
                background-color: rgb(236 41 41);
            }

            & p:last-child{
                color: rgb(236 41 41);
            }
        }
    }   
}
